Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1308 lines of training data,
328 lines of test data
====================
train losses: [0.4456138444844215, 0.35078972490808674, 0.28119003297606177]
test losses: [tensor(0.5659, device='cuda:0'), tensor(0.5933, device='cuda:0'), tensor(0.5456, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 性
MCC: 0.576
ROC_AUC: 0.720
F1: 0.952
              precision    recall  f1-score   support

           0       0.83      0.45      0.59        44
           1       0.92      0.99      0.95       284

    accuracy                           0.91       328
   macro avg       0.88      0.72      0.77       328
weighted avg       0.91      0.91      0.90       328

./Sex_model_save/
Saving model to ./Sex_model_save/
