Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1302 lines of training data,
326 lines of test data
====================
train losses: [0.45150288980491327, 0.45239022501282045, 0.42396336911028293]
test losses: [tensor(0.7053, device='cuda:0'), tensor(0.9334, device='cuda:0'), tensor(0.7296, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 社交朋友
MCC: 0.150
ROC_AUC: 0.521
F1: 0.929
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.87      1.00      0.93       282

    accuracy                           0.87       326
   macro avg       0.77      0.52      0.51       326
weighted avg       0.84      0.87      0.82       326

./Socialization_model_save/
Saving model to ./Socialization_model_save/
