Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: GeForce RTX 2080 Ti
Loading BERT tokenizer...
0.2 split
1392 lines of training data,
348 lines of test data
====================
train losses: [1.3542668914722675, 1.3052058132041202, 1.1485895918473013, 0.969878041298192, 0.9053902835521979]
test losses: [tensor(1.5250, device='cuda:0'), tensor(1.4253, device='cuda:0'), tensor(1.2231, device='cuda:0'), tensor(1.2761, device='cuda:0'), tensor(1.3095, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 与以上均无关
MCC: 0.508
ROC_AUC: 0.757
F1: 0.723
              precision    recall  f1-score   support

           0       0.82      0.75      0.78       203
           1       0.69      0.77      0.72       145

    accuracy                           0.76       348
   macro avg       0.75      0.76      0.75       348
weighted avg       0.76      0.76      0.76       348

./Unrelated_model_save/
Saving model to ./Unrelated_model_save/
