Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1312 lines of training data,
329 lines of test data
====================
train losses: [0.4630111685860184, 0.36945048377953565, 0.25305515801607853]
test losses: [tensor(0.5556, device='cuda:0'), tensor(0.6110, device='cuda:0'), tensor(0.5343, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 个人信息
MCC: 0.657
ROC_AUC: 0.814
F1: 0.952
              precision    recall  f1-score   support

           0       0.74      0.67      0.70        48
           1       0.94      0.96      0.95       281

    accuracy                           0.92       329
   macro avg       0.84      0.81      0.83       329
weighted avg       0.91      0.92      0.92       329

./Personal_Information_model_save/
Saving model to ./Personal_Information_model_save/
