Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1546 lines of training data,
387 lines of test data
====================
train losses: [0.6879647673179438, 0.50649320047716, 0.3385673930397251]
test losses: [tensor(0.8993, device='cuda:0'), tensor(0.8452, device='cuda:0'), tensor(0.8368, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 教育和职业
MCC: 0.658
ROC_AUC: 0.803
F1: 0.910
              precision    recall  f1-score   support

           0       0.84      0.66      0.74       111
           1       0.87      0.95      0.91       276

    accuracy                           0.87       387
   macro avg       0.86      0.80      0.82       387
weighted avg       0.86      0.87      0.86       387

./Education_and_Careers_model_save/
Saving model to ./Education_and_Careers_model_save/
