Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1454 lines of training data,
364 lines of test data
====================
train losses: [0.7379142836441466, 0.46074166501431746, 0.3780229878984004]
test losses: [tensor(0.8029, device='cuda:0'), tensor(0.8296, device='cuda:0'), tensor(0.7813, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 地理位置
MCC: 0.718
ROC_AUC: 0.834
F1: 0.912
              precision    recall  f1-score   support

           0       0.91      0.70      0.79       122
           1       0.87      0.96      0.91       242

    accuracy                           0.88       364
   macro avg       0.89      0.83      0.85       364
weighted avg       0.88      0.88      0.87       364

./Location(real)_model_save/
Saving model to ./Location(real)_model_save/
