Before processing:
在 answer 列中总共有 0 个空值.


After processing:
在 answer 列中总共有 0 个空值.




There are 1 GPU(s) available.
We will use the GPU: TITAN Xp
Loading BERT tokenizer...
0.2 split
1352 lines of training data,
338 lines of test data
====================
train losses: [1.2991236714056116, 1.2448676674442682, 1.0432345703174102, 0.8504101896325638, 0.6855802616986416]
test losses: [tensor(0.8797, device='cuda:0'), tensor(0.7693, device='cuda:0'), tensor(0.7420, device='cuda:0'), tensor(0.7800, device='cuda:0'), tensor(0.7908, device='cuda:0')]
====================
====================
EVALUATION
TOPIC: 外貌长相身材
MCC: 0.540
ROC_AUC: 0.770
F1: 0.632
              precision    recall  f1-score   support

           0       0.91      0.91      0.91       270
           1       0.63      0.63      0.63        68

    accuracy                           0.85       338
   macro avg       0.77      0.77      0.77       338
weighted avg       0.85      0.85      0.85       338

./Appearance_model_save/
Saving model to ./Appearance_model_save/
